VITE_API_URL=http://localhost:3000/api/
VITE_FIREBASE_API_KEY=AIzaSyAEPSVO95YDyWun5b5GlXyaP1GuALqos2o
VITE_FIREBASE_AUTH_DOMAIN=fire-dafbd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fire-dafbd
VITE_FIREBASE_STORAGE_BUCKET=fire-dafbd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=558566165415
VITE_FIREBASE_APP_ID=1:558566165415:web:f70062da9c4ab1b7ba4482
VITE_FIREBASE_MEASUREMENT_ID=G-L781HHP7C9
